hostname r1
password en
enable password en
!

interface lo
 ip address 127.0.0.1/32
!

! Connection to h1
interface r1-eth1
  ip address 10.0.1.254/24
!

! Connection to r2
interface r1-eth2
  ip address 9.0.1.1/24
!

! Connection to r3
interface r1-eth3
  ip address 9.0.2.1/24
!

router bgp 1
  bgp router-id 9.0.1.1
  address-family ipv4 unicast
    network 10.0.1.0/24
  exit-address-family
  no bgp ebgp-requires-policy
  no bgp network import-check

  neighbor 9.0.1.2 remote-as 2
  neighbor 9.0.1.2 next-hop-self
  neighbor 9.0.1.2 timers 5 5

  neighbor 9.0.2.2 remote-as 3
  neighbor 9.0.2.2 next-hop-self
  neighbor 9.0.2.2 timers 5 5
  
!debug bgp as4
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates
debug bgp neighbor-events

!