hostname r2
password en
enable password en
!

interface lo
 ip address 127.0.0.1/32
!

! Connection to h2
interface r2-eth1
  ip address 10.0.2.254/24
!

! Connection to r1
interface r2-eth2
  ip address 9.0.1.2/24
!

! Connection to r3
interface r2-eth3
  ip address 9.0.3.1/24
!

router bgp 2
  bgp router-id 9.0.1.2
  address-family ipv4 unicast
    network 10.0.2.0/24
  exit-address-family
  no bgp ebgp-requires-policy
  no bgp network import-check

  neighbor 9.0.1.1 remote-as 1
  neighbor 9.0.1.1 next-hop-self
  neighbor 9.0.1.1 timers 5 5
  
  neighbor 9.0.3.2 remote-as 3
  neighbor 9.0.3.2 next-hop-self
  neighbor 9.0.3.2 timers 5 5

!debug bgp as4
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates
debug bgp neighbor-events

!