hostname r3
password en
enable password en
!

interface lo
 ip address 127.0.0.1/32
!

! Connection to h3
interface r3--eth1
  ip address 10.0.3.254/24
!

! Connection to r1
interface r3--eth2
  ip address 9.0.2.2/30
!

! Connection to r2
interface r3--eth3
  ip address 9.0.3.2/30
!

router bgp 3
  bgp router-id 10.0.3.2
  address-family ipv4 unicast
    network 10.0.3.0/24
  exit-address-family
  no bgp ebgp-requires-policy
  no bgp network import-check

  ! haha
  neighbor 9.0.2.1 remote-as 1
  neighbor 9.0.2.1 next-hop-self
  neighbor 9.0.2.1 timers 5 5
  
  ! haha
  neighbor 9.0.3.1 remote-as 2
  neighbor 9.0.3.1 next-hop-self
  neighbor 9.0.3.1 timers 5 5
  
!debug bgp as4
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates
debug bgp neighbor-events

!