! -*- zebra -*-

hostname r2
password en
enable password en

!

! Connection to h2
interface r2-eth1
  ip address 10.0.2.254/24

! Connection to r1
interface r2-eth2
  ip address 9.0.1.2/24

!

log file /tmp/r2.log