hostname e0_1
password en
enable password en
!

interface lo
  ip address 127.0.0.1/32
!

! Connection to h0_1_0
interface e0_1--h0_1_0
  ip address 10.0.1.1/30
!

! Connection to h0_1_1
interface e0_1--h0_1_1
  ip address 10.0.1.5/30
!

! Connection to h0_1_2
interface e0_1--h0_1_2
  ip address 10.0.1.9/30
!

! Connection to a0_0
interface e0_1--a0_0
  ip address 10.0.6.6/30
!

! Connection to a0_1
interface e0_1--a0_1
  ip address 10.0.7.6/30
!

! Connection to a0_2
interface e0_1--a0_2
  ip address 10.0.8.6/30
!

router bgp 64601
  bgp router-id 10.0.1.0
  address-family ipv4 unicast
    network 10.0.1.0/24
  exit-address-family
  no bgp ebgp-requires-policy
  no bgp network import-check

  ! Connection to a0_0
  neighbor 10.0.6.5 remote-as 64520
  neighbor 10.0.6.5 next-hop-self
  neighbor 10.0.6.5 timers 5 5

  ! Connection to a0_1
  neighbor 10.0.7.5 remote-as 64520
  neighbor 10.0.7.5 next-hop-self
  neighbor 10.0.7.5 timers 5 5

  ! Connection to a0_2
  neighbor 10.0.8.5 remote-as 64520
  neighbor 10.0.8.5 next-hop-self
  neighbor 10.0.8.5 timers 5 5

!debug bgp as4
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates
debug bgp neighbor-events

!
