hostname e1_0
password en
enable password en
!

interface lo
  ip address 127.0.0.1/32
!

! Connection to h1_0_0
interface e1_0--h1_0_0
  ip address 10.1.0.1/30
!

! Connection to h1_0_1
interface e1_0--h1_0_1
  ip address 10.1.0.5/30
!

! Connection to h1_0_2
interface e1_0--h1_0_2
  ip address 10.1.0.9/30
!

! Connection to a1_0
interface e1_0--a1_0
  ip address 10.1.6.2/30
!

! Connection to a1_1
interface e1_0--a1_1
  ip address 10.1.7.2/30
!

! Connection to a1_2
interface e1_0--a1_2
  ip address 10.1.8.2/30
!

router bgp 64603
  bgp router-id 10.1.0.0
  address-family ipv4 unicast
    network 10.1.0.0/24
  exit-address-family
  no bgp ebgp-requires-policy
  no bgp network import-check

  ! Connection to a1_0
  neighbor 10.1.6.1 remote-as 64521
  neighbor 10.1.6.1 next-hop-self
  neighbor 10.1.6.1 timers 5 5

  ! Connection to a1_1
  neighbor 10.1.7.1 remote-as 64521
  neighbor 10.1.7.1 next-hop-self
  neighbor 10.1.7.1 timers 5 5

  ! Connection to a1_2
  neighbor 10.1.8.1 remote-as 64521
  neighbor 10.1.8.1 next-hop-self
  neighbor 10.1.8.1 timers 5 5

!debug bgp as4
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates
debug bgp neighbor-events

!
