hostname e1_1
password en
enable password en
!

interface lo
  ip address 127.0.0.1/32
!

! Connection to h1_1_0
interface e1_1--h1_1_0
  ip address 10.1.1.1/30
!

! Connection to h1_1_1
interface e1_1--h1_1_1
  ip address 10.1.1.5/30
!

! Connection to h1_1_2
interface e1_1--h1_1_2
  ip address 10.1.1.9/30
!

! Connection to a1_0
interface e1_1--a1_0
  ip address 10.1.6.6/30
!

! Connection to a1_1
interface e1_1--a1_1
  ip address 10.1.7.6/30
!

! Connection to a1_2
interface e1_1--a1_2
  ip address 10.1.8.6/30
!

router bgp 64604
  bgp router-id 10.1.1.0
  address-family ipv4 unicast
    network 10.1.1.0/24
  exit-address-family
  no bgp ebgp-requires-policy
  no bgp network import-check

  ! Connection to a1_0
  neighbor 10.1.6.5 remote-as 64521
  neighbor 10.1.6.5 next-hop-self
  neighbor 10.1.6.5 timers 5 5

  ! Connection to a1_1
  neighbor 10.1.7.5 remote-as 64521
  neighbor 10.1.7.5 next-hop-self
  neighbor 10.1.7.5 timers 5 5

  ! Connection to a1_2
  neighbor 10.1.8.5 remote-as 64521
  neighbor 10.1.8.5 next-hop-self
  neighbor 10.1.8.5 timers 5 5

!debug bgp as4
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates
debug bgp neighbor-events

!
