hostname e2_1
password en
enable password en
!

interface lo
  ip address 127.0.0.1/32
!

! Connection to h2_1_0
interface e2_1--h2_1_0
  ip address 10.2.1.0/31
!

! Connection to h2_1_1
interface e2_1--h2_1_1
  ip address 10.2.1.2/31
!

! Connection to a2_0
interface e2_1--a2_0
  ip address 10.2.64.3/31
!

! Connection to a2_1
interface e2_1--a2_1
  ip address 10.2.65.3/31
!

router bgp 0
  bgp router-id 10.2.1.0
  address-family ipv4 unicast
    network 10.2.1.0/24
  exit-address-family
  no bgp ebgp-requires-policy
  no bgp network import-check

  neighbor 10.2.64.2 remote-as 0
  neighbor 10.2.64.2 next-hop-self
  neighbor 10.2.64.2 timers 5 5

  neighbor 10.2.65.2 remote-as 0
  neighbor 10.2.65.2 next-hop-self
  neighbor 10.2.65.2 timers 5 5

!debug bgp as4
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates
debug bgp neighbor-events

!
