hostname e3_0
password en
enable password en
!

interface lo
  ip address 127.0.0.1/32
!

! Connection to h3_0_0
interface e3_0--h3_0_0
  ip address 10.3.0.0/31
!

! Connection to h3_0_1
interface e3_0--h3_0_1
  ip address 10.3.0.2/31
!

! Connection to a3_0
interface e3_0--a3_0
  ip address 10.3.64.1/31
!

! Connection to a3_1
interface e3_0--a3_1
  ip address 10.3.65.1/31
!

router bgp 0
  bgp router-id 10.3.0.0
  address-family ipv4 unicast
    network 10.3.0.0/24
  exit-address-family
  no bgp ebgp-requires-policy
  no bgp network import-check

  neighbor 10.3.64.0 remote-as 0
  neighbor 10.3.64.0 next-hop-self
  neighbor 10.3.64.0 timers 5 5

  neighbor 10.3.65.0 remote-as 0
  neighbor 10.3.65.0 next-hop-self
  neighbor 10.3.65.0 timers 5 5

!debug bgp as4
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates
debug bgp neighbor-events

!
