hostname e3_1
password en
enable password en
!

interface lo
  ip address 127.0.0.1/32
!

! Connection to h3_1_0
interface e3_1--h3_1_0
  ip address 10.3.1.1/30
!

! Connection to h3_1_1
interface e3_1--h3_1_1
  ip address 10.3.1.5/30
!

! Connection to h3_1_2
interface e3_1--h3_1_2
  ip address 10.3.1.9/30
!

! Connection to a3_0
interface e3_1--a3_0
  ip address 10.3.6.6/30
!

! Connection to a3_1
interface e3_1--a3_1
  ip address 10.3.7.6/30
!

! Connection to a3_2
interface e3_1--a3_2
  ip address 10.3.8.6/30
!

router bgp 64610
  bgp router-id 10.3.1.0
  address-family ipv4 unicast
    network 10.3.1.0/24
  exit-address-family
  no bgp ebgp-requires-policy
  no bgp network import-check

  ! Connection to a3_0
  neighbor 10.3.6.5 remote-as 64523
  neighbor 10.3.6.5 next-hop-self
  neighbor 10.3.6.5 timers 5 5

  ! Connection to a3_1
  neighbor 10.3.7.5 remote-as 64523
  neighbor 10.3.7.5 next-hop-self
  neighbor 10.3.7.5 timers 5 5

  ! Connection to a3_2
  neighbor 10.3.8.5 remote-as 64523
  neighbor 10.3.8.5 next-hop-self
  neighbor 10.3.8.5 timers 5 5

!debug bgp as4
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates
debug bgp neighbor-events

!
