hostname e3_1
password en
enable password en
!

interface lo
  ip address 127.0.0.1/32
!

! Connection to h3_1_0
interface e3_1--h3_1_0
  ip address 10.3.1.0/31
!

! Connection to h3_1_1
interface e3_1--h3_1_1
  ip address 10.3.1.2/31
!

! Connection to a3_0
interface e3_1--a3_0
  ip address 10.3.64.3/31
!

! Connection to a3_1
interface e3_1--a3_1
  ip address 10.3.65.3/31
!

router bgp 0
  bgp router-id 10.3.1.0
  address-family ipv4 unicast
    network 10.3.1.0/24
  exit-address-family
  no bgp ebgp-requires-policy
  no bgp network import-check

  neighbor 10.3.64.2 remote-as 0
  neighbor 10.3.64.2 next-hop-self
  neighbor 10.3.64.2 timers 5 5

  neighbor 10.3.65.2 remote-as 0
  neighbor 10.3.65.2 next-hop-self
  neighbor 10.3.65.2 timers 5 5

!debug bgp as4
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates
debug bgp neighbor-events

!
