hostname r1
password en
enable password en

interface lo
  ip address 127.0.0.1/32
!

! Connection to h1
interface r1-h1
  ip address 10.0.1.254/24
!

! Connection to r2
interface r1-r2
  ip address 9.0.1.1/24
!

router rip
  version 2
  network 10.0.1.0/24
  network 9.0.1.0/24
  redistribute connected
!