! -*- bgp -*-

hostname r1_bgpd
password en
enable password en

interface lo
 ip address 127.0.0.1/32

router bgp 1
  bgp router-id 9.0.1.1
  address-family ipv4 unicast
    network 10.0.1.0/24
  exit-address-family
  no bgp ebgp-requires-policy
  no bgp network import-check
  neighbor 9.0.1.2 remote-as 2
  neighbor 9.0.1.2 ebgp-multihop
  neighbor 9.0.1.2 next-hop-self
  neighbor 9.0.1.2 timers 5 5
  
log file /tmp/r1_bgpd.log

!debug bgp as4
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates
debug bgp neighbor-events

!
log stdout
