! -*- zebra -*-

hostname r1
password en
enable password en

!

! Connection to h1
interface r1-eth1
  ip address 10.0.1.254/24

! Connection to r2
interface r1-eth2
  ip address 9.0.1.1/24

!

log file /tmp/r1.log