hostname r2
password en
enable password en

interface lo
  ip address 127.0.0.2/32
!

! Connection to h2
interface r2-h2
  ip address 10.0.2.254/24
!

! Connection to r1
interface r2-r1
  ip address 9.0.1.2/24
!

router rip
  version 2
  network 10.0.2.0/24
  network 9.0.1.0/24
  redistribute connected
!